{
    "host": "0.0.0.0",
    "port": 5000,
    "public_url": "",
    "timezone": "Europe/Prague",
    "pending_dir": "pending",
    "signed_dir": "signed",
    "archive_dir": "pending/.archive",
    "dual_signature": true,
    "signature_placement": {
        "recipient": {
            "page": -1,
            "x": 320,
            "y": 630,
            "width": 210,
            "height": 70,
            "label": "Employee / Recipient",
            "add_timestamp": true,
            "timestamp_fontsize": 7.5
        },
        "issuer": {
            "page": -1,
            "x": 60,
            "y": 630,
            "width": 200,
            "height": 70,
            "label": "IT Admin / Issuer",
            "add_timestamp": true,
            "timestamp_fontsize": 7.5
        }
    },
    "auto_archive_pending": true,
    "github_repo": "",
    "github_token": "",
    "github_branch": "main",
    "auto_delete_github_pending": true,
    "auto_upload_github_signed": true
}
